# This file contains the eg environment variables for the backend server

MONGODB_URI=mongodb://localhost:27017
DB_NAME=Storely
SERVER_PORT=8080
MINIO_ENDPOINT=127.0.0.1:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=storely-test

ENCRYPTION_KEY=5v8y/B?E(H+MbQeThWmZq4t6w9z$C&F)